<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ItemManager.cs">
    <Files>
      <File FileName="Assets/Scripts/player.cs" Line="27" Column="60" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="42" Column="3" />
      <File FileName="Assets/Scripts/TileManager.cs" Line="61" Column="38" />
      <File FileName="Assets/Scripts/ItemManager.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/ScrollingObjectManager.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="12" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>