<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/player.cs">
    <Files>
      <File FileName="Assets/Scripts/BackgroundManager.cs" Line="21" Column="72" />
      <File FileName="Assets/Scripts/player.cs" Line="47" Column="32" />
      <File FileName="Assets/Scripts/TileManager.cs" Line="39" Column="16" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="49" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>